spring.application.name=BootProj05-ValueAnnotation
#nit.org.name=NareshIT
#nit.org.location=Hyd
#nit.org.price=200

#Normal Spring bean Properties
emp.info.name=Mahesh
emp.info.id=78442

#Array Type properties
emp.info.niknames[0]=Chiina 
emp.info.niknames[1]=Munna 
emp.info.niknames[2]=Kanna

#List Type of Properties
emp.info.team-members[0]=Abhay,Ramu,Sonu
emp.info.team-members[1]=Kalu,Goru,Suru
emp.info.team-members[2]=Ajay,Vijay,Rohit

#Set type of properties 
emp.info.phone-numbers[0]=999999999
emp.info.phone-numbers[1]=888888888
emp.info.phone-numbers[2]=777777777

#Map type of properties
emp.info.id-details.AadharNo=784705309763
emp.info.id-details.PanCard=APCY75464P
emp.info.id-details.VoterId=46543218475

#Has-A property
emp.info.comp-details.cmpName=HCL
emp.info.comp-details.addr=HYD
emp.info.comp-details1.Cprice=20000



