spring.application.name=BootProj04-RealtimeDI-AutoConfiguration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl2
spring.datasource.username=system
spring.datasource.password=123
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100
#Ideltime out period for jdbc connection object in the jdbc 
#connection pool
spring.datasource.hikari.idle-timeout=20